{
  "buildCommand": "node --run count-docs && node --run build",
  "ignoreCommand": "node ../../scripts/vercel-ignore-command.ts",
  "installCommand": "npm install --no-audit --no-fund --prefer-offline --prefix ../..",
  "outputDirectory": "build",
  "regions": ["icn1"]
}
