{
  "extends": "../tsconfig.base.app.json",
  "references": [
    {
      "path": "../packages/react-kit/tsconfig.build.json"
    }
  ],
  "compilerOptions": {
    /* Modules */
    "paths": {
      "@/*": ["./src/*"] // Map the '@' alias to the 'src' directory.
    },

    /* Modules */
    "types": ["@lumir/types/global"]
  }
}
