{
  "private": true,
  "name": "api",
  "type": "module",
  "engines": {
    "node": "^20.19.6"
  },
  "scripts": {
    "build": "tsgo -b tsconfig.build.json",
    "dev": "node --env-file=.env --watch ./src/server.js"
  },
  "dependencies": {
    "openai": "^6.37.0"
  }
}
