{
  "extends": "../../tsconfig.base.build.json",
  "references": [],
  "compilerOptions": {
    /* Modules */
    "allowImportingTsExtensions": true,
    "types": ["node"],

    /* Emit */
    "emitDeclarationOnly": true,
    "outDir": "${configDir}/.tsbuildinfo"
  }
}
